<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motorola</title>
  <link rel="stylesheet" href="/style.css">
  <link data-react-helmet="true" href="/us/arquivos/favicon_0.ico" rel="icon" sizes="64x64" type="ico">
  <link data-react-helmet="true" rel="shortcut icon" type="ico" sizes="64x64" href="arquivos/motorolaus-favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
</head>

<body>
  <div class="loader">
    <div class="load-text">
      <div class="loaded-text">H</div>
      <div class="loading-text">ello, Moto</div>
    </div>
    <div class="after-loader">
      <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
  </div>
  <header class="header-small-screen">
    <div class="header-row">
      <div class="brand-logo"><a href="#" class="logo">
          <img height="30px" src="Navbar/logo.svg" alt="logo">
        </a></div>
      <button class="menu-toggle" id="menuToggle" type="button">
        <svg viewBox="0 0 12 10" class="hamburger" height="40px" width="40px">
          <path d="M10,2 L2,2" class="bar-1"></path>
          <path d="M2,5 L10,5" class="bar-2"></path>
          <path d="M10,8 L2,8" class="bar-3"></path>
        </svg>
      </button>
    </div>
  </header>
  <section class="fullpage-menu">
    <div class="fullpage-menu-inner">
      <div class="menu-bg"></div>
      <nav class="main-menu">
        <ul>

          <li><a href=""><span data-clip="Home">Home</span></a></li>
          <li><a href=""><span data-clip="Shop">Shop</span></a></li>
          <li><a href=""><span data-clip="Accessories">Accessories</span></a></li>
          <li><a href=""><span data-clip="Account">Account</span></a></li>
        </ul>
      </nav>
    </div>
  </section>
  <header id="navbar" class="header-big-screen">
    <a href="#" class="logo">
      <img height="30px" src="Navbar/logo.svg" alt="logo">
    </a>
    <nav class="navbar">
      <a href="#landing-section">Home<span></span></a>
      <a href="#Shop-Phones">Shop Phones<span></span></a>
      <a href="#Accessories">Accessories<span></span></a>
      <a href="#Account">Account<span></span></a>
    </nav>
  </header>
  <!-- <div id="pointer"></div> -->

  <div id="main" data-scroll-container>
    <!-- <section id="landing-section">
      <video autoplay loop muted playsinline class="background-clip">
        <source src="/public/landing page/video.mp4" type="video/mp4">
      </video>
      <div class="content">
        <h1>Hello Moto</h1>
        <h2>Intelligence Everywhere</h2>
        <a href="">Explore Future</a>
      </div>
    </section> -->
    <!-- <section id="features">
      <h1>Featured Products</h1>
      <div class="wrapper">
        <div class="features-left">
          <div class="features-box">
            <div class="features-wrapper">
            </div>
            <div class="buttons-container">
              <button id="prev" disabled>Prev</button>
              <button id="next">Next</button>
            </div>
          </div>
          <div class="product-box">
            <div class="featured-products-image-container">
            </div>
            <button class="product-buy">
              Buy
            </button>
          </div>
        </div>
        <div class="about-product">
          <div class="about-wrapper">
          </div>
        </div>
      </div>
    </section> -->
    <!-- <section id="banner">
      <div class="slider" style="--quantity:10">
        <div class="item" style="--position:1">
          <img src="public/features/razr-50-ultra-2.png" alt="">
        </div>
        <div class="item" style="--position:2">
          <img src="/cards/razr40-ultra.png" alt="">
        </div>
        <div class="item" style="--position:3">
          <img src="public/featured-Products/g85.png" alt="">
        </div>
        <div class="item" style="--position:4">
          <img src="public/features/razr-40.png" alt="">
        </div>
        <div class="item" style="--position:5">
          <img src="public/features/edge-50-fusion-2.png" alt="">
        </div>
        <div class="item" style="--position:6">
          <img src="public/cards/razr40-3.png" alt="">
        </div>
        <div class="item" style="--position:7">
          <img src="public/cards/g34.png" alt="">
        </div>
        <div class="item" style="--position:8">
          <img src="public/cards/razr40-2.png" alt="">
        </div>
        <div class="item" style="--position:9">
          <img src="public/cards/moto-buds+.png" alt="">
        </div>
        <div class="item" style="--position:10">
          <img src="public/cards/moto-buds.png" alt="">
        </div>
      </div>
      <div class="content">
        <h1>
          Our Products
        </h1>
      </div>
    </section> -->
    <section id="trending">
      <h1>Trending Products</h1>
      <div class="wrapper">
        <div id="circular-slider-area">
          <div class="stripes str1">
            <div class="left-box"></div>
            <div class="right-box">
              <h3>Razr 50 Ultra</h3>
            </div>
          </div>
          <div class="stripes str2">
            <div class="left-box"></div>
            <div class="right-box">
              <h3>Edge 50 Pro</h3>
            </div>
          </div>
          <div class="stripes str3">
            <div class="left-box"></div>
            <div class="right-box">
              <h3>Edge 50 Fusion</h3>
            </div>
          </div>
          <div class="stripes str4">
            <div class="left-box"></div>
            <div class="right-box">
              <h3>G85</h3>
            </div>
          </div>
          <div class="stripes str5">
            <div class="left-box"></div>
            <div class="right-box">
              <h3>G64</h3>
            </div>
          </div>
        </div>
        <div class="product-info-area">
          <h4 class="product-title">Edge 50 Fusion</h4>
          <div class="product-img-container">
            <div class="product-box">
              <div class="product-img-wrapper">
                <img src="/featured-Products/edge-50-fusion.png" alt="">
              </div>
              <div class="hologram-projector"></div>
            </div>
          </div>
          <div class="button">
            <button>Buy</button>
          </div>
        </div>
      </div>
    </section>
    <!-- <section id="cards">
      <div class="cards-container">
        <div class="card-left">
          <div class="heading">
            <h3>EnvisionX Google Smart TV's</h3>
            <h3>HD, FHD, 4K, UHD & QLED Range</h3>
            <h3>Experience True Cinematic</h3>
            <h3>Sound with AmphisoundX</h3>
          </div>
          <p><span>Don't Miss Anything</span></p>
          <button>Experience Something New</button>
        </div>
        <div class="card-right">
          <img src="cards/tv.jpg" alt="">
          <img src="/cards/sound.jpg" alt="">
        </div>
      </div>
    </section> -->
    <!-- <section id="form">
      <div class="box">
        <div class="borderLine"></div>
        <form action="">
          <h2>Looking for something</h2>
          <div class="inputBox">
            <input type="text">
            <span>Search</span>
            <i></i>
          </div>
          <div class="links">
            <a href="#">Edge 30 Ultra</a>
            <a href="#">Edge 30 Fusion</a>
            <a href="#">Edge 30 Pro</a>
            <a href="#">Edge 20 Pro</a>
            <a href="#">Edge 20 Fusion</a>
            <a href="#">Razr 50 Ultra</a>
          </div>
        </form>
      </div>
    </section> -->
    <!-- <section id="footer">
      <div class="footer-container">
        <div class="footer-left">
          <div class="content">
            <h4>MOTOROLA</h4>
            <p>About us</p>
            <p>MOTOROLA, the Stylized M Logo, MOTO and the MOTO family of marks are trademarks of Motorola Trademark
              Holdings, LLC. LENOVO is a trademark of Lenovo.</p>
            <br>
            <p>All other trademarks are the property of their respective owners. © 2017 Motorola Mobility LLC.</p>
            <br>
            <br>
            <p>All mobile phones are designed and manufactured by Motorola Mobility LLC, a wholly owned subsidiary of
              Lenovo.</p>
          </div>
        </div>
        <div class="footer-mid">
          <div class="content">
            <p>NAVIGATION</p>
            <ul>
              <li><a class="hover" href="#">Products<i class="ri-arrow-right-line"></i></a></li>
              <li><a class="hover" href="#">Motorola Home<i class="ri-arrow-right-line"></i></a></li>
              <li><a class="hover" href="#">Support<i class="ri-arrow-right-line"></i></a></li>
              <li><a class="hover" href="#">About us<i class="ri-arrow-right-line"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="footer-right">
          <div class="content">
            <p>FOLLOW US</p>
            <ul>
              <li>
                <a class="hover" href="https://www.instagram.com/motorolain/">
                  <div class="footer-social-media">
                    <div class="footer-social-media-img">
                      <img src="/footer/instagram.svg" alt="">
                    </div>
                    @motorolain
                  </div>
                  <i class="ri-arrow-right-line"></i>
                </a>
              </li>
              <li>
                <a class="hover" href="https://www.youtube.com/channel/UCo2M-E3Xd9oIQoznNfCDGcA">
                  <div class="footer-social-media">
                    <div class="footer-social-media-img">
                      <img src="/footer/youtube.svg" alt="">
                    </div>
                    @motorola india
                  </div>
                  <i class="ri-arrow-right-line"></i>
                </a>
              </li>
              <li>
                <a class="hover" href="https://x.com/motorolaindia">
                  <div class="footer-social-media">
                    <div class="footer-social-media-img">
                      <img src="/footer/twitter.svg" alt="">
                    </div>
                    @motorola india
                  </div>
                  <i class="ri-arrow-right-line"></i>
                </a>
              </li>
              <li>
                <a class="hover" href="https://www.facebook.com/MotorolaIN">
                  <div class="footer-social-media">
                    <div class="footer-social-media-img">
                      <img src="/footer/facebook.svg" alt="">
                    </div>
                    @motorola
                  </div>
                  <i class="ri-arrow-right-line"></i>
                </a>
              </li>
            </ul>
          </div>
          © 2024 Motorola Mobility LLC. All Rights Reserved
        </div>
      </div>
    </section> -->
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>