<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motorola</title>
  <link rel="stylesheet" href="/style.css">
  <link data-react-helmet="true" href="/us/arquivos/favicon_0.ico" rel="icon" sizes="64x64" type="ico">
  <link data-react-helmet="true" rel="shortcut icon" type="ico" sizes="64x64" href="arquivos/motorolaus-favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
</head>

<body>
  <div id="main" data-scroll-container>
    <section id="landing-section">
      <video autoplay loop muted playsinline class="background-clip">
        <source src="landing page/landing.mp4" type="video/mp4">
      </video>
      <div class="content">
        <h1>Hello Moto</h1>
        <h2>Intelligence Everywhere</h2>
        <a href="">Explore Future</a>
      </div>
      <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </section>
    <section id="page2"></section>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>